---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  - v2beta1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-logging-openshift-io-v2beta1-clusterlogforwarder
  failurePolicy: Fail
  name: mclusterlogforwarder.logging.openshift.io
  rules:
  - apiGroups:
    - logging.openshift.io
    apiVersions:
    - v2beta1
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - clusterlogforwarder
  sideEffects: None
