apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-logging
commonLabels:
  app.kubernetes.io/name: logging-benchmarking
  app.kubernetes.io/component: loader
resources:
- deployment_log_generator.yaml